@import url(../styles/variable.css);

.content-card {
    margin-top: 0.5rem;
    padding   : 0 1rem;

    width: 100%;

    display       : flex;
    flex-direction: column;
    align-items   : center;
}

.card {
    padding: 0.5rem 1rem;

    max-width : 350px;
    min-width : 280px;
    min-height: 435px;

    display       : flex;
    flex-direction: column;
    align-items   : center;

    border-top-left-radius : var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.card__header {
    width     : 100%;
    min-height: 150px;

    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;

    border-top-left-radius : var(--border-radius);
    border-top-right-radius: var(--border-radius);

    background-color: var(--card-color-header);
}

.card__header_mod {
    background-color: var(--card-color-header-mod);
}

.card__title {
    margin-bottom: 1rem;

    text-align: center;
    color     : var(--card-text-color);
}

.card__subtitle {
    text-align: center;
    color     : var(--card-text-color-sub)
}

.card__content {
    padding: 0 1.5rem;

    width: 100%;

    display       : flex;
    flex-direction: column;
    align-items   : center;

    flex: 1;

    background-color: var(--card-color);
}

.card__content_mod {
    background-color: var(--card-color-mod);
}

.card__block-count {
    margin-top: 1rem;

    display       : flex;
    flex-direction: column;
    align-items   : center;
}

.card__count-number,
.card__count-user {
    font-size  : 1.2rem;
    font-weight: 600;
}

.card__block-price {
    width: 100%;

    display       : flex;
    flex-direction: column;
    align-items   : center;
}

.card__price-old {
    margin-top: 0.5rem;
    font-size : 10px;
    color     : var (--card-text-color-sub);
}

.card__wrapper-new-price {
    margin-top: 0.5rem;

    display        : flex;
    justify-content: start;
    align-items    : center;
}

.card__price-new {
    color: var(--button-color);

    font-size  : 1rem;
    font-weight: bold;
}

.card__price-new_mod {
    color: var(--button-color-mod)
}

.card__price-sale {
    margin-left: 0.3rem;

    width : 50px;
    height: 20px;

    display        : flex;
    justify-content: center;
    align-items    : center;

    background-color: var(--sale-bg-card);

    font-weight: 600;

    transform: skew(-20deg)
}

.card__price-link {
    margin-top: 1rem;

    color: var(--price-color);

    border-bottom: 1px dashed var(--price-color);
}

.card__price-link_mod {
    font-size: 12px;
}

.card__price-free {
    margin-top: 1rem;

    color: var(--button-color-mod);

    font-size  : 1.2rem;
    font-weight: 600;
}

.card__button {
    cursor: pointer;

    margin-top: 1.5rem;
    padding   : 5px 15px;

    width : 120px;
    height: 35px;

    background-color: var(--button-color);
    color           : var(--main-bg-color);

    border       : none;
    border-radius: var(--border-radius);

    text-transform: uppercase;
}

.card__button_mod {
    background-color: var(--button-color-mod);
}

.card__size {
    margin        : 1rem 0;
    padding-bottom: 0.5rem;

    width: 100%;

    color: var(--main-text-color);

    text-align : center;
    font-weight: bold;

    display        : flex;
    justify-content: center;
    align-items    : flex-end;
    flex           : 1;

    border-bottom: 1px solid var(--card-color-header);
}

/* Media */

@media screen and (min-width: 778px) {
    .content-card {
        flex-direction : row;
        justify-content: center;
        flex-wrap      : wrap;
    }
}