@import url(../styles/variable.css);

.modal {
    margin : 0 auto;
    padding: 1rem 0;

    z-index : 10;
    position: absolute;
    top     : 1rem;
    left    : 0;
    right   : 0;

    width     : 95%;
    min-height: 95%;

    display       : flex;
    flex-direction: column;
    align-items   : center;

    background-color: var(--main-bg-color);
    border-radius   : var(--border-radius);
    border          : 2px solid var(--card-text-color-sub);
}

.modal_none {
    display: none;
}

.modal__header {
    padding: 0 1rem;

    width: 100%;

    display        : flex;
    justify-content: space-between;
    align-items    : flex-start;
}

.modal__close {
    margin-left: 1rem;
    padding    : 0;

    min-width : 30px;
    min-height: 30px;

    border       : none;
    border-radius: var(--border-radius-btn);

    cursor: pointer;

    font-size: 28px;
}

/* MODAL CONTENT CARD */
.modal__content {
    margin: 1.5rem 0;

    width     : 100%;
    min-height: 100%;

    display       : flex;
    flex-direction: column;
    align-items   : center;
}

.content-optionals {
    width: 100%;

    display       : flex;
    flex-direction: column;
    align-items   : center;
}

.content-optionals__block {
    margin-bottom: 2rem;

    width : 100%;
    height: 100%;

    display       : flex;
    flex-direction: column;
    align-items   : center;
}

.content-optionals__title {
    margin-bottom: 0.7rem;

    text-align: center;

    font-size  : 1rem;
    font-weight: 600;
}

.content-optionals__link,
.content-optionals__select {
    padding: 5px 10px;

    color: var(--main-text-color);

    border       : 2px solid var(--button-color);
    border-radius: var(--border-radius);

    font-weight: 600;
    outline    : none;
}

.content-optionals__option {
    z-index : 11;
    position: relative;

}

/* media */
@media screen and (min-width: 788px) {
    .content-optionals {
        flex-direction: row;
    }
}